<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5/I*py8ge6:YuUR,=[r~">Player</variable><variable type="KIND_SpriteKind" id="P.3)eh#cAR|}5;/iPlqQ">Projectile</variable><variable type="KIND_SpriteKind" id="d,!HyJ{q3L!TUs:S;W#z">Food</variable><variable type="KIND_SpriteKind" id="E2M5ih;{:]xn~85(F~d6">Enemy</variable><variable id="qdG7}2=g_7kgM*CQj`O]">myEnemy</variable><variable id="jFqLI=YP5t{,W4trlnnZ">spacePlane</variable><variable id="M=r;}og_-5FI=3_OsiG)">projectile</variable></variables><block type="pxt-on-start" id="kE{gPGMTI7[6,)z+c94y" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="k1TFnlaO$~-f6zl4Ep,A"><value name="value"><shadow type="math_number" id="=b%s#[=yTXEMP5oO%e+4"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="O+)g?L[HTSHYef:xdmz]"><field name="VAR" id="jFqLI=YP5t{,W4trlnnZ">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NMtYw2fLOP[KpZDZY[sf"><value name="img"><shadow type="screen_image_picker" id="tZ5}vBrmSjR*lGQCq)is"><field name="img">img`
c c . . . . . . . . . . . . . . 
c c c . . . . . . . . . . . . . 
c c c c . . . . . . . . . . . . 
c c c f . . . . . . . . . . . . 
c c c f e . . . . . . . . . . . 
c c e f e c . . . . . . . . . . 
e e e c 2 c e e . . . . . . . . 
e e 2 c 2 c 2 e e f c f c c c c 
2 2 2 e 2 e 4 4 2 f 2 f b d d d 
2 2 2 e 4 e e e . . . . . . . . 
2 2 2 f e e . . . . . . . . . . 
2 4 4 f e . . . . . . . . . . . 
4 2 2 e . . . . . . . . . . . . 
2 2 e e . . . . . . . . . . . . 
e e e . . . . . . . . . . . . . 
e e . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tZ5}vBrmSjR*lGQCq)is"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f@WHG]msFgpnfow-z$p["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="d~{2+FW@ljfV8U/QKHu["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i3Vqg00_^|`jhI1*y`DA"><field name="VAR" id="jFqLI=YP5t{,W4trlnnZ">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-#8IcO^4:6AD}`tZ;s}l"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n6$u8^@!U#PSPOaOO!vh"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="b5O`+zQ4WqV5yrv:,#UK"><value name="sprite"><block type="variables_get" id="t@?gvr%EXSQ?twP6X[kC"><field name="VAR" id="jFqLI=YP5t{,W4trlnnZ">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="=xzRkA#d{0k(8Mwm76Q]"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=",`KL2:Koic-ED2Oh4]9l" x="790" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="L2#0jm/tEIyO,cC}x@|D"><field name="VAR" id="M=r;}og_-5FI=3_OsiG)">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]*`M9w)pJD?l][DsdmB9"><value name="img"><shadow type="screen_image_picker" id="D3+g{Cj1)[NuDOg)((K1"><field name="img">assets.image`Dart`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="#cU[uMDxG]pD4*j!GEt3"><field name="VAR" id="jFqLI=YP5t{,W4trlnnZ">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b-XWc7~wX!~]_nte@M0h"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JYeoR_LC:2=:DgU)rs]O"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="eD{q0nk1GC^^_dSe~|Jj" x="790" y="350"><value name="period"><shadow type="timePicker" id="Y,8-Tan?mWHa+_I.yLsa"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="yRQi30_A#%hgI0ZosGnX"><field name="VAR" id="qdG7}2=g_7kgM*CQj`O]">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O{ktVYb17idaU-0b}b3`"><value name="img"><shadow type="screen_image_picker" id=")Spl,qS}IOu#R}G9Z,o,"><field name="img">img`
. . . . . . . . . . . . . . 8 8 
. . . . . . . . . . . . . 8 8 8 
. . . . . . . . . . . . 8 8 6 6 
. . . . . . . . . . . . 8 6 6 9 
. . . . . . . . . . . 8 f 9 9 6 
. . . . . . . . . . 8 8 f 6 6 6 
. . . . . . . . 8 8 8 9 e 6 6 6 
d d d b f 6 f 6 9 9 8 6 e 6 6 6 
c c c c f c f 8 8 6 c 6 c 6 8 8 
. . . . . . . . 8 8 c 6 c 8 8 8 
. . . . . . . . . . c 8 f 8 8 8 
. . . . . . . . . . . 8 f 8 8 8 
. . . . . . . . . . . . f 8 8 8 
. . . . . . . . . . . . 8 8 8 8 
. . . . . . . . . . . . . 8 8 8 
. . . . . . . . . . . . . . 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":")Spl,qS}IOu#R}G9Z,o,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[NE{=_^ajaiIoszmQ4-T"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="9edc[4CSH=R8?ClI+G,("><value name="sprite"><block type="variables_get" id="3~iZN95}$qGa_4kZqh-1"><field name="VAR" id="qdG7}2=g_7kgM*CQj`O]">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4lo!z_b6nc^tmX3WH*3l"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",P{6*slq=Uv?WhILx[9S"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="61UJDE;}+2UMAq+8^g9h"><value name="sprite"><block type="variables_get" id="Gzs0vGuSm*VrP/4[4ygx"><field name="VAR" id="qdG7}2=g_7kgM*CQj`O]">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="$}Zaitj/m]iTX(4vFRDa"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="C16,I{^jG(YM)v]c_mub"><value name="min"><shadow type="math_number" id=".nxs)]j]!Sk1f|=Nm#?r"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="`c1k/rFt+Up[739EvGix"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="uR-D6Mvc#jIR;oap=nka"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="nAJhEejloxk.2#;ZXRZJ"><field name="VAR" id="qdG7}2=g_7kgM*CQj`O]">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="D]Rn;dvBtc)m/^[{zFV/"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-1W6NLZ/]wSv$SxZ+,Rt" x="-10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ew`9p2cV(BMUB$+RObeD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h(P`+!FzX/9p7]^.*YeE"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xS`R+Xu#DO?BXrBLt_9m"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j7DO*B2N-DTt2C1Pf-7z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="o}BR]w?kYdR%L`SXfX$("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="nvz;amMz!(%0$B1KZ7bK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="8#gcme]rhDd;fU9KMK_F"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="tEMGH*=5vf6a:3A@j#%m"><value name="value"><shadow type="math_number" id="RzSLNTQ)t2%Da/H?*@s@"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Nb:K,S(ilb^T*}AD;Hu-" x="-10" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=kAL03Rp_$A%3=_cIFI3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";LjBBPgVz~9#r0,GVLCX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bk-*E3,*FO6Ivm(sbeB]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",uDIV3X!Z?68DnL`gsTj"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=".3k?xL$pLXPIkk-w%:U%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="$sC7Xd}X0dxXLoR:-Uo("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="Ba|b16w(`$A6_$EE_w5C"><value name="amplitude"><shadow type="math_number_minmax" id="bGdBu=XNWpkA*^Yd7,*["><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="L*[%NRClp:|(+=Sd1}L:"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="0L_**zE^uP4{.:=fI/I%"><value name="value"><shadow type="math_number" id="EA9Q{l)Hl3u=wRvIlhPb"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>